# MachineDialogue - (SETTERS)

set_menu_controller_extended_banner     <menu-controller> <function-name>
set_requiered_privileges                <root-flag value-(on | off)>
set_project_name                        <project-name>
set_project_prompt                      <project-prompt>
set_menu_controller_options             <menu-controller> <controller-options-CSV>
set_menu_controller_description         <menu-controller> <controller-description>
set_menu_controller                     <menu-controller> <controller-description>
set_file_editor                         <editor-name>
set_logging                             <logging-flag value-(on | off)>
set_safety                              <safety-flag value-(on | off)>
set_temporary_file                      <file-path>
