#
# Regards, the Alveare Solutions society.
#
# Project Wormhole Settings

PW_SCRIPT_NAME='W(@)rmhole'
PW_PS3='W(@)rmhole> '
PW_SAFETY='on' #(on | off)

# [ NOTE ]: PW_DEFAULT contains values that override Machine Dialogue defaults.
PW_DEFAULT=(
['project-path']="$PW_DIRECTORY"
['log-dir']="${PW_DEFAULT['project-path']}/logs"
['conf-dir']="${PW_DEFAULT['project-path']}/conf"
['lib-dir']="${PW_DEFAULT['project-path']}/lib"
['src-dir']="${PW_DEFAULT['project-path']}/src"
['dox-dir']="${PW_DEFAULT['project-path']}/dox"
['dmp-dir']="${PW_DEFAULT['project-path']}/dump"
['tmp-dir']="/tmp"
['log-file']="${PW_DEFAULT['log-dir']}/wormhole.log"
['conf-file']="${PW_DEFAULT['conf-dir']}/wormhole.conf"
['tmp-file']="${PW_DEFAULT['tmp-dir']}/pw-${RANDOM}.tmp"
['log-lines']=100
['insertion-mode']='append'
['file-editor']="${EDITOR:-vim}"
['silent']='off'
['victim-dir']="`pwd`"
['test-victim']="${PW_DEFAULT['src-dir']}/dummy-victim.py"
['payload-code']=''
)

PW_IMPORTS=(
['payload-file']=''
)

# Project Wormhole Libraries

PW_LIB=(
['machine-dialogue']="${PW_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# Project Wormhole Scripts

PW_SOURCE=(
['display']="${PW_DEFAULT['src-dir']}/pw-display.sh"
['setup']="${PW_DEFAULT['src-dir']}/pw-setup.sh"
['creators']="${PW_DEFAULT['src-dir']}/pw-creators.sh"
['actions']="${PW_DEFAULT['src-dir']}/pw-actions.sh"
['installers']="${PW_DEFAULT['src-dir']}/pw-installers.sh"
['setters']="${PW_DEFAULT['src-dir']}/pw-setters.sh"
['checkers']="${PW_DEFAULT['src-dir']}/pw-checkers.sh"
['general']="${PW_DEFAULT['src-dir']}/pw-general.sh"
)

PW_CARGO=(
['wormhole']="${PW_DEFAULT['src-dir']}/wormhole.py"
)

PW_PAYLOAD=(
['dummy']="${PW_DEFAULT['src-dir']}/dummy-payload.py"
['suicide']="${PW_DEFAULT['src-dir']}/suicide-payload.py"
['logger']="${PW_DEFAULT['src-dir']}/logger-payload.py"
['damage']="${PW_DEFAULT['src-dir']}/damage-payload.py"
)

# Project Wormhole Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Payload Super Spreader'
MAIN_CONTROLLER_OPTIONS='
Wormhole,
Self-Destruct,
Log-Viewer,
Control-Panel,
Back'

WORMHOLE_CONTROLLER_LABEL='Wormhole'
WORMHOLE_CONTROLLER_DESCRIPTION="Ground Zero"
WORMHOLE_CONTROLLER_OPTIONS='
Release-Super-Spreader,
Controlled-Test-Run,
Help,
Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='
Display-Tail,
Display-Head,
Display-More,
Clear-Log,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="
Set-Safety-ON,
Set-Safety-OFF,
Set-Temporary-File,
Set-Log-File,
Set-Log-Lines,
Set-File-Editor,
Set-Payload,
Set-Silent-ON,
Set-Silent-OFF,
Set-Victim-Directory,
Set-Insertion-Mode,
Import-Payload,
Edit-Payload,
Install-Dependencies,
Back"

# Project Wormhole Logging Levels

PW_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# Project Wormhole Dependencies

PW_APT_DEPENDENCIES=(
'python3'
'find'
'test'
'chmod'
'chown'
'mkdir'
'touch'
)

PW_PIP3_DEPENDENCIES=(
'os'
'datetime'
'pysnooper'
'optparse'
'shutil'
'pathlib'
'getpass'
)
